<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Live2d Cubism 3</title>
    <link rel="icon" href="../avatar.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <a href="../">Live2d Cubism 2</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/imuncle/live2d">Github</a>
        <div class="form-group">
            <select class="selectCharacter form-control"></select>
        </div>
        <div class="selectAnimation btn-group" role="group" aria-label="Animation" style="display: flex; flex-wrap: wrap;"></div>
    </div>
    <!-- Canvas -->
    <div class="Canvas left"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Live2DCubismCore -->
    <script src="js/live2dcubismcore.min.js"></script>

    <!-- Include Pixi. -->
    <script src="js/pixi.min.js"></script>

    <!-- Include Cubism Components. -->
    <script src="js/live2dcubismframework.js"></script>
    <script src="js/live2dcubismpixi.js"></script>

    <!-- User's Script -->
    <script src="js/charData.js"></script>
    <script src="js/l2d.js"></script>
    <script src="js/main.js"></script>
</body>
</html>